'''altura = float(input("Digite sua altura"))

peso=float(input("Digite seu peso"))

calculo=peso/(altura*altura)
print(f"Seu IMC é igual a {calculo}")'''

'''==============================================================================================='''

'''x= int(input("escolha um numero de 0-10 \n"))
if x==3 and x==8 :
    print("vc selecionou numeros ruins\n")
elif x==9 and x==10 and x==1 and x==6:
    print("bons numeros\n")
else:
    print("seu numero é muito ruim\n")'''

'''================================================================================================'''
                                           Aprovado ou não (Parâmetros)
'''x=float(8.4)
y=float(4.9)
z=float(5.0)


if x>=5:
    print("você foi aprovado")
elif x<=5:
    print("você foi reprovado")

if y>=5:
    print("você foi aprovado")
elif y<=5:
    print("você foi reprovado")

if z >= 5:
        print("você foi aprovado")
elif z <= 5:
        print("você foi reprovado")'''

'''=================================================================================================='''
                                                        Média
#RECEBA

'''print("Escreva a nota de seu grupo e veja se passaram \n")
nota1=int(input("Escreva a nota do primeiro membro"))
nota2=int(input("Escreva a nota do segundo membro"))
nota3=int(input("Escreva a nota do terceiro membro"))

calculo=(nota1+nota2+nota3)/3

print("sua média é", calculo) 
if calculo <= 7:
    print("seu grupo está reprovado")
elif calculo >= 7:
    print("seu grupo está aprovado")'''

'''==================================================================================================='''
                                                    Área de trângulo

'''
#RECEBA

calculo da area de um triangulo

altura=float(input("Escreva a altura de seu triangulo \n"))
base=float(input("Escreva a base do seu triangulo\n"))
area_calc=(base*altura)/2
print(f"Seu triangulo de altura {altura} e base {base} tem área igual á {area_calc:.1f}")'''


'''====================================================================================================='''

                                                      Par e ímpar

'''num=float(input("escreva um num e te diremos se ele é par ou impar\n"))
if num%2==0:
    print(f"{num} é par")
elif num%2!=0:
    print(f"{num} é impár")
else:
   print("seu numero é indivisel aos reais")'''


'''====================================================================================================='''
                                                     Calculadora
'''
#RECEBA
def calculadora (n1, n2):
 if x==1:
    return n1+n2
   
 elif x==2:
    return n1-n2
   
 elif x==3:
    return n1/n2
    
 elif x==4:
    return n1*n2


print('escreva uma operação que você deseja:\n')
print(' 1-para soma\n 2-subtração\n 3-divisão\n 4-multiplicação')

x=int(input('digite o numero de sua operação----->    '))
if x >= 5:
 print('O número escolhido não representa uma operação válida ☻')

else:
 n1=float(input('Escreva o primeiro numero\n'))
 n2=float(input('escreva o segundo numero\n'))

resultado=calculadora(n1,n2)
print('Resultado da operação escolhida:',resultado) '''



'''====================================================================================================='''
                                                Conversão de Temp

'''
def conversao (tempC, tempF):
    if x==1:
        return (1.8*tempC)+32
    elif x==2:
        return (tempF-32)/1.8
    else:
        print(' numero da operação inválida')



print('conversor de Celisus para Farenheint e Fareheint para Celsius\n')


x=int(input('Para:  Celsius para farenheit   digite (1)\n''Para:  farenheit para Celsius   digite (2)\n'))

if x==1:
   tempC=float(input('Escreva sua temperatura em Celsius------>'))
   resultado=conversao(tempC,0)
   print(f'Agora a sua tempereatura em farenheit é de: {resultado} ')
elif x==2:
    tempF=float(input('Escreva sua temperatura em farenheit------>'))
    resultado=conversao(0,tempF)
    print(f'Agora a sua tempereatura em Celisus é de:{resultado}')

else: print('Operação invalida')

'''

'''====================================================================================================='''
